# zhbj

./: README.md  build.gradle  gradle.properties  settings.gradle
ShareSDK/: build.gradle  proguard-rules.pro
ShareSDK/src/main/java/cn/sharesdk/demo/entity/: PlatformMananger.java
ShareSDK/src/main/java/cn/sharesdk/demo/platform/: PlatformShareManager.java
ShareSDK/src/main/java/cn/sharesdk/demo/platform/telegram/: TelegramShare.java
ShareSDK/src/main/java/cn/sharesdk/demo/platform/wechat/friends/: WechatShare.java
ShareSDK/src/main/java/cn/sharesdk/demo/platform/wechat/moments/: WechatMomentsShare.java
ShareSDK/src/main/java/cn/sharesdk/demo/utils/: ResourcesUtils.java  ScreenShotListenManager.java
SlidingMenu-master/: build.gradle
SlidingMenu-master/src/androidTest/java/com/daleyzou/zhbj/slidingmenu_master/: ExampleInstrumentedTest.java
SlidingMenu-master/src/test/java/com/daleyzou/zhbj/slidingmenu_master/: ExampleUnitTest.java
ViewPagerIndicator-master/src/main/java/com/viewpagerindicator/: LinePageIndicator.java  TabPageIndicator.java
ViewPagerIndicator-master/src/main/res/color/: vpi__dark_theme.xml
ViewPagerIndicator-master/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/release/: daleyzou.apk
app/src/androidTest/java/com/daleyzou/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daleyzou/zhbj/: CommentActivity.java  GuideActivity.java  MainActivity.java  NewsContentProvider.java  NewsDetailActivity.java  NewsSQLiteOpenHelper.java  SplashActivity.java
app/src/main/java/com/daleyzou/zhbj/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/daleyzou/zhbj/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/daleyzou/zhbj/base/impl/menu/: NewsMenuDetailPager.java  TabDetailPager.java
app/src/main/java/com/daleyzou/zhbj/domain/: Comment.java  NewsMenu.java  NewsTabBean.java
app/src/main/java/com/daleyzou/zhbj/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/daleyzou/zhbj/global/: GlobalConstants.java
app/src/main/java/com/daleyzou/zhbj/utils/: CacheUtils.java  PrefUtils.java
app/src/main/java/com/daleyzou/zhbj/view/: NoScollViewPager.java  PullRefreshListView.java  TopNewsViewPager.java
app/src/main/res/color/: txt_guide_selector.xml  txt_menu_selector.xml  txt_table_selector.xml
app/src/main/res/drawable/: btn_guide_selector.xml  btn_menu_selector.xml  custom_progress.xml  lamp_selector_background.xml  news_selector_background.xml  pc_selector_background.xml  read_selector_background.xml  shape_point_gray.xml  shape_point_red.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml  video_selector_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  item_comment.xml  left_menu.xml  list_item_news.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daleyzou/zhbj/: ExampleUnitTest.java
comment/: build.gradle
comment/src/androidTest/java/com/daleyzou/comment/: ExampleInstrumentedTest.java
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/daleyzou/comment/: Comment.java  MainActivity.java  MyDetailSoicalAdapter.java  MySwipeRefreshLayout.java
comment/src/main/res/layout/: activity_main.xml  head_topic.xml  item_activity_main.xml
comment/src/main/res/values/: strings.xml
comment/src/test/java/com/daleyzou/comment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
